upstream app {
    server app:3000;
}

server {
    
    listen 80;

    location = /status {
        access_log off;
        default_type text/plain;
        add_header Content-Type text/plain;
        return 200 "alive";
    }
    
    location / {
        proxy_pass https://app:3000;
        proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $Host;
        proxy_redirect off;
    }
}